# javaspringboot

bookmanagement/: Dockerfile  pom.xml
bookmanagement/data/: booksdb.mv.db  booksdb.trace.db
bookmanagement/src/main/java/com/redmath/bookmanagement/: BookApplication.java
bookmanagement/src/main/java/com/redmath/bookmanagement/books/: Book.java  BookController.java  BookRepository.java  BookService.java
bookmanagement/src/main/java/com/redmath/bookmanagement/config/: SecurityConfig.java
bookmanagement/src/main/java/com/redmath/bookmanagement/controller/: BookController.java
bookmanagement/src/main/java/com/redmath/bookmanagement/model/: Book.java
bookmanagement/src/main/java/com/redmath/bookmanagement/repository/: BookRepository.java
bookmanagement/src/main/java/com/redmath/bookmanagement/service/: BookService.java
bookmanagement/src/main/java/com/redmath/bookmanagement/users/: AppUser.java  AppUserRepository.java  AppUserService.java
bookmanagement/src/main/resources/: application.yaml
bookmanagement/src/main/resources/db/changelog/: db.changelog-books-ddl.yaml  db.changelog-books-dml.yaml  db.changelog-master.yaml  db.changelog-users-ddl.yaml  db.changelog-users-dml.yaml
bookmanagement/src/test/java/: BookApiTest.java
jobportal/: Dockerfile  pom.xml
jobportal-fe/: JobPortal-SpringBoot.postman_collection.json  README.md  npm commands.txt
jobportal-fe/jobportal-fe/: package-lock.json  package.json
jobportal-fe/jobportal-fe/public/: oauth-callback.html
jobportal-fe/jobportal-fe/src/: App.css  App.js
jobportal-fe/jobportal-fe/src/components/: ErrorBoundary.js
jobportal-fe/jobportal-fe/src/components/auth/: ProtectedRoute.js
jobportal-fe/jobportal-fe/src/components/layout/: Header.js
jobportal-fe/jobportal-fe/src/context/: AuthContext.js
jobportal-fe/jobportal-fe/src/pages/: ApplicationDetail.js  ApplicationList.js  Dashboard.js  JobDetail.js  JobForm.js  JobList.js  Login.js  OAuthSuccess.js  Register.js  RoleSelection.js
jobportal-fe/jobportal-fe/src/services/: api.js
jobportal/data/: jobportal-db.mv.db  jobportal-db.trace.db
jobportal/src/main/java/com/redmath/jobportal/: JobPortalApplication.java
jobportal/src/main/java/com/redmath/jobportal/application/controller/: ApplicatonController.java
jobportal/src/main/java/com/redmath/jobportal/application/dto/: ApplicationDto.java  ApplicationRecruiterDto.java  ApplicationUserDto.java
jobportal/src/main/java/com/redmath/jobportal/application/model/: Application.java
jobportal/src/main/java/com/redmath/jobportal/application/repository/: ApplicationRepository.java
jobportal/src/main/java/com/redmath/jobportal/application/service/: ApplicationService.java
jobportal/src/main/java/com/redmath/jobportal/auth/controller/: RoleSelectionController.java  UserController.java
jobportal/src/main/java/com/redmath/jobportal/auth/dtos/: RegisterRequest.java
jobportal/src/main/java/com/redmath/jobportal/auth/entity/: Role.java  User.java
jobportal/src/main/java/com/redmath/jobportal/auth/model/: AuthProvider.java  CustomUserDetails.java  Role.java  User.java
jobportal/src/main/java/com/redmath/jobportal/auth/repository/: UserRepository.java
jobportal/src/main/java/com/redmath/jobportal/auth/services/: CustomUserDetailsService.java  RoleSelectionService.java  UserService.java
jobportal/src/main/java/com/redmath/jobportal/config/: ApiSecurityConfiguration.java  JwtConfiguration.java  OAuth2SuccessHandler.java
jobportal/src/main/java/com/redmath/jobportal/exceptions/: DuplicateApplicationException.java  DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  JobNotFoundException.java  OAuth2ProcessingException.java  UnauthorizedAccessException.java  UnauthorizedJobAccessException.java  UserCreationException.java  UserNotFoundException.java  UserRegistrationException.java
jobportal/src/main/java/com/redmath/jobportal/job/controller/: JobController.java
jobportal/src/main/java/com/redmath/jobportal/job/dto/: JobCreateDto.java  JobDto.java
jobportal/src/main/java/com/redmath/jobportal/job/model/: Job.java
jobportal/src/main/java/com/redmath/jobportal/job/repository/: JobRepository.java
jobportal/src/main/java/com/redmath/jobportal/job/service/: JobService.java
jobportal/src/main/resources/: application.yaml
jobportal/src/main/resources/api-docs/: openapi.yaml
jobportal/src/main/resources/db/changelog/: db.changelog-application-ddl.yaml  db.changelog-application-dml.yaml  db.changelog-job-ddl.yaml  db.changelog-job-dml.yaml  db.changelog-master.yaml  db.changelog-user-ddl.yaml  db.changelog-user-dml.yaml
jobportal/src/main/resources/templates/: register.html  role-selection.html
jobportal/src/test/java/com/redmath/jobportal/: ApplicationControllerE2ETest.java  ApplicationControllerTest.java  ApplicationServiceTest.java  CustomExceptionsTest.java  CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  JobControllerE2ETest.java  JobControllerTest.java  JobServiceTest.java  JwtTokenTest.java  OAuth2SuccessHandlerTest.java  RoleSelectionControllerE2ETest.java  RoleSelectionControllerTest.java  UserControllerE2ETest.java  UserControllerTest.java  UserServiceTest.java
newsapp/: README.md  pom.xml
newsapp/data/: newsapp-db.mv.db
newsapp/src/main/java/com/redmath/newsapp/: Application.java
newsapp/src/main/java/com/redmath/newsapp/auth/: AuthController.java  AuthService.java
newsapp/src/main/java/com/redmath/newsapp/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
newsapp/src/main/java/com/redmath/newsapp/config/: SecurityConfig.java  SwaggerConfig.java
newsapp/src/main/java/com/redmath/newsapp/dto/: AuthResponse.java  LoginRequest.java  NewsRequest.java  NewsResponse.java  RegisterRequest.java
newsapp/src/main/java/com/redmath/newsapp/news/: News.java  NewsController.java  NewsRepository.java  NewsService.java
newsapp/src/main/java/com/redmath/newsapp/security/: JwtAuthFilter.java  (+1 more)
newsapp/src/main/resources/: application-local.yaml  application.properties  application.yaml
(+5 files in other folders)
