# H2 In-Memory DB
spring.datasource.url=jdbc:h2:file:./data/newsapp-db;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL
spring.jpa.show-sql=true

# Server Port (optional)
server.port=8080

app.jwt.secret=YourSecretKeyHere12345678901234567890
app.jwt.expiration-ms=86400000

# Define root logging level (e.g., INFO, DEBUG, ERROR)
logging.level.root=INFO

# Console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
